{
  "name": "bob-code-consistency-review",
  "displayName": "Bob コード整合プレレビュー",
  "description": "IBM Bob ワークフロー向けに、コード変更と要求・設計・テスト仕様の整合プレレビュー用パッケージを作成します。日本語と Shift-JIS 系テキストを想定します。",
  "version": "0.1.0",
  "publisher": "local",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "directory": "extensions/bob-code-consistency-review"
  },
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "IBM.bob-code",
    "local.workflow-register"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:bobCodeConsistency.openReviewWizard",
    "onCommand:bobCodeConsistency.openResultCaptureGui",
    "onCommand:bobCodeConsistency.openHumanTriageGui",
    "onCommand:bobCodeConsistency.initializeWorkspace",
    "onCommand:bobCodeConsistency.createReviewInput",
    "onCommand:bobCodeConsistency.prepareAiReviewInputDraft",
    "onCommand:bobCodeConsistency.applyAiReviewInputDraft",
    "onCommand:bobCodeConsistency.prepareAiTraceabilityDraft",
    "onCommand:bobCodeConsistency.applyAiTraceabilityDraft",
    "onCommand:bobCodeConsistency.openTraceabilityPrep",
    "onCommand:bobCodeConsistency.validateTraceabilityCatalog",
    "onCommand:bobCodeConsistency.createReviewInputFromTraceability",
    "onCommand:bobCodeConsistency.repairReviewInput",
    "onCommand:bobCodeConsistency.explainReviewInputDiagnostics",
    "onCommand:bobCodeConsistency.preprocess",
    "onCommand:bobCodeConsistency.captureBobOutput",
    "onCommand:bobCodeConsistency.validateOutput",
    "onCommand:bobCodeConsistency.triage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bobCodeConsistency.openReviewWizard",
        "title": "Review Wizard を開く",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.openResultCaptureGui",
        "title": "Result Capture GUI を開く",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.openHumanTriageGui",
        "title": "Human Triage GUI を開く",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.initializeWorkspace",
        "title": ".bob ワークフロー定義と review-input 雛形を初期化",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.createReviewInput",
        "title": "対話式に review-input.yaml を作成",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.prepareAiReviewInputDraft",
        "title": "AI draft 用プロンプトを作成",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.applyAiReviewInputDraft",
        "title": "AI draft JSON から review-input.yaml を生成",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.prepareAiTraceabilityDraft",
        "title": "traceability AI draft 用プロンプトを作成",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.applyAiTraceabilityDraft",
        "title": "traceability AI draft JSON を catalog に反映",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.openTraceabilityPrep",
        "title": "traceability prep を開く",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.validateTraceabilityCatalog",
        "title": "traceability catalog を検証",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.createReviewInputFromTraceability",
        "title": "traceability catalog から review-input.yaml を生成",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.repairReviewInput",
        "title": "review-input.yaml を自動修復",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.explainReviewInputDiagnostics",
        "title": "review-input.yaml 診断を説明",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.preprocess",
        "title": "入力を前処理して Bob 用パッケージを作成",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.captureBobOutput",
        "title": "Bob 出力 YAML を取り込む",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.validateOutput",
        "title": "Bob 出力 YAML を検証",
        "category": "Bob Code Consistency Review"
      },
      {
        "command": "bobCodeConsistency.triage",
        "title": "人間確認用 triage を生成",
        "category": "Bob Code Consistency Review"
      }
    ],
    "configuration": {
      "title": "Bob コード整合プレレビュー",
      "properties": {
        "bobCodeConsistency.reviewInputPath": {
          "type": "string",
          "default": "review-input.yaml",
          "description": "review-input.yaml のワークスペース相対パス。日本語を含む UTF-8 / Shift-JIS 系テキストを自動判定して読み込みます。"
        },
        "bobCodeConsistency.reviewPackagePath": {
          "type": "string",
          "default": ".bob-review/review-package",
          "description": "生成した review-package を書き込むワークスペース相対パス。"
        },
        "bobCodeConsistency.traceabilityCatalogPath": {
          "type": "string",
          "default": ".bob-trace/traceability-catalog.json",
          "description": "上流仕様書を変更せずに traceability ID・リンク・承認状態を保持する sidecar catalog のワークスペース相対パス。"
        },
        "bobCodeConsistency.traceabilityGateReportPath": {
          "type": "string",
          "default": ".bob-trace/gate-report.md",
          "description": "traceability catalog のレビューゲート検証結果を書き込む Markdown レポートのワークスペース相対パス。"
        },
        "bobCodeConsistency.bobOutputPath": {
          "type": "string",
          "default": ".bob-review/bob-output/bob-output.yaml",
          "description": "取り込んだ Bob YAML 出力を保存するワークスペース相対パス。"
        },
        "bobCodeConsistency.triagePath": {
          "type": "string",
          "default": ".bob-review/human-triage",
          "description": "人間確認用 triage ファイルを書き込むワークスペース相対パス。"
        },
        "bobCodeConsistency.bzrPath": {
          "type": "string",
          "default": "bzr",
          "description": "review.vcs が bazaar / bzr の場合に使用する Bazaar 実行ファイルのパス。実行時は必ず --no-aliases を付与します。"
        },
        "bobCodeConsistency.textEncoding": {
          "type": "string",
          "enum": ["auto", "utf8", "shift_jis", "cp932", "windows-31j"],
          "default": "auto",
          "description": "review-input.yaml、Markdown 文書、C/C++ ソース、Git/Bazaar 差分 stdout、diff fixture の読み取り文字コード。auto は UTF-8 を優先し、文字化けが疑われる場合に Shift-JIS 系へ fallback します。"
        },
        "bobCodeConsistency.maxDocumentBytes": {
          "type": "number",
          "default": 5242880,
          "description": "1 文書あたりの読み取り上限 bytes。Markdown は上限まで読み、DOCX/XLSX は上限超過時に抽出を中止します。"
        },
        "bobCodeConsistency.maxWorkbookSheets": {
          "type": "number",
          "default": 20,
          "description": "XLSX 抽出時に処理する最大 sheet 数。"
        },
        "bobCodeConsistency.maxRowsPerSheet": {
          "type": "number",
          "default": 500,
          "description": "XLSX 抽出時に 1 sheet あたり処理する最大 data row 数。"
        },
        "bobCodeConsistency.maxExcerptBytesPerDocument": {
          "type": "number",
          "default": 65536,
          "description": "1 evidence excerpt あたりの最大 UTF-8 bytes。超過分は truncation warning とともに切り詰めます。"
        },
        "bobCodeConsistency.maxRawDiffBytes": {
          "type": "number",
          "default": 1048576,
          "description": "review package と Bob input に含める raw unified diff の最大 UTF-8 bytes。"
        },
        "bobCodeConsistency.maxBobInputBytes": {
          "type": "number",
          "default": 2097152,
          "description": "生成する bob-input.md の最大 UTF-8 bytes。"
        }
      }
    },
    "menus": {
      "commandPalette": [
        { "command": "bobCodeConsistency.openReviewWizard" },
        { "command": "bobCodeConsistency.openResultCaptureGui" },
        { "command": "bobCodeConsistency.openHumanTriageGui" },
        { "command": "bobCodeConsistency.initializeWorkspace" },
        { "command": "bobCodeConsistency.createReviewInput" },
        { "command": "bobCodeConsistency.prepareAiReviewInputDraft" },
        { "command": "bobCodeConsistency.applyAiReviewInputDraft" },
        { "command": "bobCodeConsistency.prepareAiTraceabilityDraft" },
        { "command": "bobCodeConsistency.applyAiTraceabilityDraft" },
        { "command": "bobCodeConsistency.openTraceabilityPrep" },
        { "command": "bobCodeConsistency.validateTraceabilityCatalog" },
        { "command": "bobCodeConsistency.createReviewInputFromTraceability" },
        { "command": "bobCodeConsistency.repairReviewInput" },
        { "command": "bobCodeConsistency.explainReviewInputDiagnostics" },
        { "command": "bobCodeConsistency.preprocess" },
        { "command": "bobCodeConsistency.captureBobOutput" },
        { "command": "bobCodeConsistency.validateOutput" },
        { "command": "bobCodeConsistency.triage" }
      ]
    }
  },
  "scripts": {
    "architecture:policy": "node ../../scripts/check-import-cycles.js src",
    "source:policy": "node ../../scripts/check-export-star-policy.js src",
    "unused:report": "node ../../scripts/run-unused-checks.js",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "compile": "tsc -p ./",
    "dependency:policy": "node --test test/dependencyPolicy.test.js",
    "test": "npm run compile && node --test test/*.test.js",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "package:policy": "node ../../scripts/check-vsix-policy.js --max-bytes 11000000"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "cheerio": "^1.0.0",
    "mammoth": "^1.8.0",
    "read-excel-file": "^9.2.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.106.0",
    "@vscode/vsce": "^3.2.1",
    "depcheck": "^1.4.7",
    "iconv-lite": "^0.6.3",
    "knip": "^5.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.4.5"
  }
}
